{% load static %}
<html>

<head>
    <title>Confirm Delete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport meta tag for responsiveness -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            background-image: url('{% static "images/Wallpaper.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            background-color: black;
            color: #fff;
            position: relative;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%; /* Adjusted width for better mobile display */
            text-align: center;
            margin: auto; /* Center the form on the page */
        }

        h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        input[type="submit"],
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        input[type="submit"]:hover,
        a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <form action="deleterecord/{{order.id}}" method="post">
        {% csrf_token %}
        <h2>Are you sure to cancel this order: {{order.product}}?</h2>
        <input type="submit" value="Yes">
        <a href="{% url 'home'%}">No</a>
    </form>
</body>

</html>

